server {
  listen 80;
  listen [::]:80;
  server_name mytradebot.guilhermecarpi.com www.mytradebot.guilhermecarpi.com;

  location / {
    proxy_pass http://freqtrade_one:8080;
  }
}

# server {
#   listen 80;
#   listen [::]:80;
#   server_name mytradebot2.guilhermecarpi.com www.mytradebot2.guilhermecarpi.com;

#   location / {
#     proxy_pass http://freqtrade_two:8081;
#   }
# }

server {
  listen 80;
  listen [::]:80;
  server_name mytradebot3.guilhermecarpi.com www.mytradebot3.guilhermecarpi.com;

  location / {
    proxy_pass http://freqtrade_three:8082;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name mytradebot4.guilhermecarpi.com www.mytradebot4.guilhermecarpi.com;

  location / {
    proxy_pass http://freqtrade_four:8083;
  }
}
